NEXT_PUBLIC_APPPWRITE_PROJECT_ID=64724568018bb850e2c7
NEXT_PUBLIC_DATABASE_ID=647247be0b5e35c08f49
NEXT_PUBLIC_TODOS_COLLECTIONN_ID=647247dab7c06bbcda2e
OPENAI_API_KEY=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
BUCKET_ID=647248ea4dcda593f6a5